# SMSbanking

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  lint.xml
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/khizhny/smsbanking/: ApplicationTest.java  SmsStressTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db  database.db_upgrade_6-7.sql  database.db_upgrade_7-8.sql  database.db_upgrade_8-9.sql
app/src/main/java/com/khizhny/smsbanking/: AlphaPatternDrawable.java  Bank.java  BankActivity.java  BankListActivity.java  BankListAdapter.java  ColorPickerView.java  ComposeSmsActivity.java  DatabaseAccess.java  DbOpenHelper.java  FileDialog.java  FlowLayout.java  HeadlessSmsSendService.java  MainActivity.java  MmsReceiver.java  MyApplication.java  MyMarkerView.java  PostDetailActivity.java  PostsActivity.java  PrefActivity.java  Rule.java  RuleActivity.java  RuleListActivity.java  RuleListAdapter.java  SetTime.java  SmsReciever.java  StatisticsActivity.java  SubRule.java  SubRuleActivity.java  SubRuleListActivity.java  SubRuleListAdapter.java  Tip.java  TipActivity.java  Transaction.java  TransactionActivity.java  TransactionListAdapter.java
app/src/main/java/com/khizhny/smsbanking/fragment/: MyCountryPostsFragment.java  MyPostsFragment.java  PostListFragment.java
app/src/main/java/com/khizhny/smsbanking/gcm/: MyBaseTaskService.java  MyDownloadService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyUploadService.java
app/src/main/java/com/khizhny/smsbanking/model/: Bank.java  Comment.java  Post.java  Rule.java  SubRule.java  Transaction.java  User.java  Word.java
app/src/main/java/com/khizhny/smsbanking/viewholder/: PostViewHolder.java
app/src/main/java/xml/: SmsBankingWidget.java  SmsBankingWidgetConfigureActivity.java
app/src/main/res/drawable/: ic_action_add.xml  ic_action_close.xml  ic_action_edit.xml  ic_action_exit.xml  ic_action_get_help.xml  ic_action_remove.xml  ic_file_download.xml  ic_icon_minus.xml  ic_icon_save.xml  ic_incognito.xml  ic_launcher.xml  ic_launcher_small.xml  ic_menu_bank_import.xml  ic_menu_banks.xml  ic_menu_cloud.xml  ic_menu_cloud_download.xml  ic_menu_cloud_upload.xml  ic_menu_export_to_excel.xml  ic_menu_list_rules.xml  ic_menu_rate_app.xml  ic_menu_settings.xml  ic_menu_statistics.xml  ic_menu_templates.xml  ic_search.xml  ic_thumb_down_grey.xml  ic_thumb_up_green.xml  ic_thumb_up_grey.xml  ic_transaction_calculated.xml  ic_transaction_failed.xml  ic_transaction_ignore.xml  ic_transaction_shopping.xml  ic_transaction_transfer_in.xml  ic_transaction_transfer_out.xml  ic_transaction_unknown.xml  ic_transaction_withdraw.xml  layout_bg.xml
app/src/main/res/layout/: activity_bank.xml  activity_bank_list.xml  activity_bank_list_row.xml  activity_main.xml  activity_main_list_row.xml  activity_post_detail.xml  activity_posts.xml  activity_rule.xml  activity_rule_list_row.xml  activity_statistics.xml  activity_sub_rule.xml  activity_sub_rule_list_row.xml  activity_tip.xml  activity_transaction.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml  sms_banking_widget.xml  sms_banking_widget_configure.xml  stats_marker.xml
app/src/main/res/layout-land/: sms_banking_widget_configure.xml
app/src/main/res/menu/: banks_my.xml  banks_templates.xml  main.xml  menu_banks.xml  menu_main_activity.xml  menu_rule_activity.xml  menu_rules_activity.xml  menu_share_activity.xml  menu_stat.xml  menu_transaction_activity.xml  popup_menu_bank_templates_list.xml  popup_menu_main.xml  popup_menu_main_with_switch_option.xml  popup_menu_my_banks.xml  popup_menu_rule_list.xml  rules.xml
app/src/main/res/values/: array.xml  colors.xml  common_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: array.xml  strings.xml
app/src/main/res/values-ru/: array.xml  common_arrays.xml  strings.xml
app/src/main/res/values-uk/: array.xml  common_arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  sms_banking_widget_info.xml
app/src/test/java/com/khizhny/smsbanking/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
