<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/bank_name"
        android:id="@+id/textView3"
        android:gravity="center"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_bank"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_bank"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0"/>

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_bank"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/font_size"
        android:id="@+id/textView5"
        android:gravity="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/font_size"
        app:layout_constraintBottom_toBottomOf="@+id/font_size"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/font_size"
        android:max="40"
        android:progress="12"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/my_bank"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/add_button"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.45"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/font_size"
        app:layout_constraintRight_toLeftOf="@+id/add_button"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="0.473"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_color"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/background_color"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.khizhny.smsbanking.ColorPickerView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/text_color"
                android:layout_weight="1"
                android:alpha="1"/>

            <com.khizhny.smsbanking.ColorPickerView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/text_background"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_sample_background"
        android:src="@drawable/layout_bg"
        android:contentDescription="@string/background"
        android:contextClickable="true"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/add_button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/tableLayout"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/widget_sample_label"
        android:id="@+id/widget_sample"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tableLayout"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_widget"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>