apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'PublishingKey'
            storeFile file('C:/Android/AndroidKeys/keys')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.khizhny.smsbanking"
        minSdkVersion 14
        //if >23 then TransactionTooLargeException crashes the app. I'll handle it later
        targetSdkVersion 27
        versionCode 144
        versionName '1.44'
        signingConfig signingConfigs.sign
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    def supportVersion = '27.1.0'
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    api 'com.firebaseui:firebase-ui-database:1.0.1'
    def firebaseVersion = '11.8.0'
    api "com.google.firebase:firebase-core:$firebaseVersion"
    api "com.google.firebase:firebase-messaging:$firebaseVersion"
    api "com.google.firebase:firebase-ads:$firebaseVersion"
    api "com.google.firebase:firebase-auth:$firebaseVersion"
    api "com.google.firebase:firebase-database:$firebaseVersion"
    api "com.google.firebase:firebase-storage:$firebaseVersion"
    api "com.google.android.gms:play-services-ads:$firebaseVersion"
    api "com.google.android.gms:play-services-auth:$firebaseVersion"
    api 'net.sourceforge.jexcelapi:jxl:2.6.12'
    def acraVersion = '5.1.1'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    testImplementation 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
apply plugin: 'com.google.gms.google-services'