apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'PublishingKey'
            storeFile file('C:/Android/AndroidKeys/keys')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.khizhny.smsbanking"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 131
        versionName '1.31'
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // used for charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    // db helper
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    // firebase support
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-ads:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    // used for ads
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    // used for google sign-in
    // TODO 10.2.1->11.0.1
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    // used for Excel exporting
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'