<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khizhny.smsbanking.BankListActivity" >
    <item
        android:id="@+id/bank_add"
        android:orderInCategory="99"
        android:title="@string/bank_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bank_import"
        android:title="@string/bank_import"
        android:icon="@drawable/ic_import_export_black_24dp"
        android:visible="true"
        app:showAsAction="never"/>
</menu>
