<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/bank_activate"
        android:title="@string/bank_activate"
        android:visible="true"/>
    <item
        android:id="@+id/bank_clear_cache"
        android:title="@string/clear_cache"
        android:visible="true"/>
    <item
        android:id="@+id/bank_edit"
        android:title="@string/bank_edit"
        android:visible="true"/>
    <item
        android:id="@+id/bank_delete"
        android:title="@string/bank_delete"
        android:visible="true"/>
    <item
        android:id="@+id/bank_cloud_upload"
        android:title="@string/bank_share"
        android:visible="true"/>

</menu>