<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="86dp">

        <TextView
            android:id="@+id/sms_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:freezesText="true"
            android:text="@string/SMS_TEXT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:freezesText="true"
            android:text="@string/now_customize_transaction_details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/finish_rule"
            app:layout_constraintEnd_toStartOf="@+id/impersonalize"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/finish_rule"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sms_body"
            app:layout_constraintHorizontal_bias="0.0"/>

        <ImageButton
            android:id="@+id/finish_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/ic_icon_save"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <ImageButton
            android:id="@+id/impersonalize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="@+id/finish_rule"
            app:layout_constraintEnd_toStartOf="@+id/finish_rule"
            app:layout_constraintTop_toTopOf="@+id/finish_rule"
            app:srcCompat="@drawable/ic_incognito"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/impersonalize" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finish_rule"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="417dp">

                <Button
                    android:id="@+id/state_change_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:onClick="onClick"
                    android:text="@string/transaction_value"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/state_after_label"
                    app:layout_constraintTop_toBottomOf="@+id/state_after_label" />

                <TextView
                    android:id="@+id/state_change_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/n_a"
                    app:layout_constraintBottom_toBottomOf="@+id/state_change_label"
                    app:layout_constraintLeft_toRightOf="@+id/state_change_label"
                    app:layout_constraintTop_toTopOf="@+id/state_change_label" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/currency_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:onClick="onClick"
                    android:text="@string/transaction_currency"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/state_change_label"
                    app:layout_constraintTop_toBottomOf="@+id/state_change_label"/>

                <TextView
                    android:id="@+id/currency_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/n_a"
                    app:layout_constraintBottom_toTopOf="@+id/commision_label"
                    app:layout_constraintLeft_toRightOf="@+id/currency_label"
                    app:layout_constraintTop_toTopOf="@+id/currency_label"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/state_after_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:onClick="onClick"
                    android:text="@string/state_after_transaction"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separator"/>

                <TextView
                    android:id="@+id/state_after_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/n_a"
                    app:layout_constraintBottom_toBottomOf="@+id/state_after_label"
                    app:layout_constraintLeft_toRightOf="@+id/state_after_label"
                    app:layout_constraintTop_toTopOf="@+id/state_after_label"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/commision_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:onClick="onClick"
                    android:text="@string/bank_commission"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/currency_label"
                    app:layout_constraintTop_toBottomOf="@+id/currency_label"/>

                <TextView
                    android:id="@+id/commision_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/n_a"
                    app:layout_constraintBottom_toBottomOf="@+id/commision_label"
                    app:layout_constraintLeft_toRightOf="@+id/commision_label"
                    app:layout_constraintTop_toTopOf="@+id/commision_label"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/state_before_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:onClick="onClick"
                    android:text="@string/state_before_transaction"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/commision_label"
                    app:layout_constraintTop_toBottomOf="@+id/commision_label"/>

                <TextView
                    android:id="@+id/state_before_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/n_a"
                    app:layout_constraintBottom_toBottomOf="@+id/state_before_label"
                    app:layout_constraintLeft_toRightOf="@+id/state_before_label"
                    app:layout_constraintTop_toTopOf="@+id/state_before_label"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/extra1_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:onClick="onClick"
                    android:text="@string/extra1"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/state_before_label"
                    app:layout_constraintTop_toBottomOf="@+id/state_before_label" />

                <TextView
                    android:id="@+id/extra1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/n_a"
                    app:layout_constraintBottom_toTopOf="@+id/extra2_label"
                    app:layout_constraintLeft_toRightOf="@+id/extra1_label"
                    app:layout_constraintTop_toTopOf="@+id/extra1_label"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/extra2_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:onClick="onClick"
                    android:text="@string/extra2"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/extra1_label"
                    app:layout_constraintTop_toBottomOf="@+id/extra1_label"/>

                <TextView
                    android:id="@+id/extra2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/n_a"
                    app:layout_constraintBottom_toTopOf="@+id/extra3_label"
                    app:layout_constraintLeft_toRightOf="@+id/extra2_label"
                    app:layout_constraintTop_toTopOf="@+id/extra2_label"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/extra3_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:onClick="onClick"
                    android:text="@string/extra3"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/extra2_label"
                    app:layout_constraintTop_toBottomOf="@+id/extra2_label"/>

                <TextView
                    android:id="@+id/extra3_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/n_a"
                    app:layout_constraintBottom_toTopOf="@+id/extra4_label"
                    app:layout_constraintLeft_toRightOf="@+id/extra3_label"
                    app:layout_constraintTop_toTopOf="@+id/extra3_label"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/extra4_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:onClick="onClick"
                    android:text="@string/extra4"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@+id/extra3_label"
                    app:layout_constraintTop_toBottomOf="@+id/extra3_label"/>

                <TextView
                    android:id="@+id/extra4_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/n_a"
                    app:layout_constraintBottom_toBottomOf="@+id/extra4_label"
                    app:layout_constraintLeft_toRightOf="@+id/extra4_label"
                    app:layout_constraintTop_toTopOf="@+id/extra4_label"/>

            </TableRow>
        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>