<?xml version="1.0" encoding="utf-8"?>	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/bank_account_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false" />

    <EditText
        android:inputType="text"
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bank_default_name"
        android:layout_alignParentStart="false"
        android:ems="10"
        android:layout_alignLeft="@+id/label"
        android:layout_below="@+id/label"
        android:layout_alignParentLeft="false"/>

    <TextView
        android:id="@+id/sms_senders_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/sms_bank_sender"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/name"
        android:layout_alignBottom="@+id/add_phone_button"
        android:gravity="center_vertical" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_phone_button"
        android:src="@drawable/ic_add"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:contentDescription="@string/add_phone_button_description" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_list"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/sms_senders_label"
        android:layout_toLeftOf="@+id/add_phone_button"
        android:layout_below="@+id/name"
        android:layout_alignBottom="@+id/add_phone_button" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bank_phones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/add_phone_button"
        android:inputType="text"
        android:layout_toLeftOf="@+id/clear_phones"
        android:layout_alignBottom="@+id/clear_phones" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_phones"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_phone_button"
        android:contentDescription="@string/add_phone_button_description" />

    <TextView
        android:id="@+id/bank_default_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/account_default_currency"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clear_phones" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currency_values"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bank_default_currency_label" />

    <Button
        android:id="@+id/sub_rule_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/action_save"
        android:layout_below="@+id/currency"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true" />
    
</RelativeLayout>