<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rule_privacy_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@string/replace_private"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:text="@string/replace_private" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/tip_icon"
            app:srcCompat="@drawable/ic_transaction_unknown"
            app:layout_constraintBottom_toBottomOf="@+id/rule_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_type"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <EditText
            android:id="@+id/rule_sms_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/message"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:singleLine="false"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rule_privacy_msg"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/rule_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/tip_type"
            android:entries="@array/transaction_types"
            android:prompt="@string/rule_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/rule_sms_body"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="336dp"
            tools:layout_conversion_absoluteX="48dp"
            tools:layout_conversion_absoluteY="90dp" />


        <TextView
            android:id="@+id/rule1_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@string/rule_message"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rule_type"
            tools:layout_constraintLeft_creator="1" />

        <com.khizhny.smsbanking.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:f="http://schemas.android.com/apk/res/com.khizhny.smsbanking"
            android:id="@+id/rule1_flow_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/rule_next"
            app:layout_constraintTop_toBottomOf="@+id/rule1_message"
            f:horizontalSpacing="0dip"
            f:verticalSpacing="0dip"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:ignore="UnusedAttribute" />

        <ImageButton
            android:id="@+id/rule_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/rule_next"
            android:cropToPadding="false"
            android:hapticFeedbackEnabled="false"
            android:onClick="onClick"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_variable"
            app:srcCompat="@drawable/ic_icon_save"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_fixed"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/word_constant"
            android:hapticFeedbackEnabled="false"
            android:onClick="onClick"
            android:padding="3dp"
            android:text="@string/word_fixed"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_variable"
            app:layout_constraintStart_toEndOf="@+id/btn_variable_fixed_size"
            app:layout_constraintTop_toBottomOf="@+id/rule1_flow_layout"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/btn_variable"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/word_variable"
            android:hapticFeedbackEnabled="false"
            android:padding="3dp"
            android:text="@string/word_variable"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rule1_flow_layout"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/btn_variable_fixed_size"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/word_variable_fixed_size"
            android:hapticFeedbackEnabled="false"
            android:padding="3dp"
            android:text="@string/variable_size_fixed"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rule1_flow_layout"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:ignore="UnusedAttribute" />

        <CheckBox
            android:id="@+id/cbAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/advanced"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_variable_fixed_size" />

        <CheckBox
            android:id="@+id/cbImpersonalize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="@string/impersonalize"
            app:layout_constraintEnd_toStartOf="@+id/rule_next"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cbAdvanced"
            app:layout_constraintTop_toBottomOf="@+id/btn_variable_fixed_size" />

        <EditText
            android:id="@+id/etRegex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/regular_expression"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textImeMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbAdvanced" />

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/rule_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRegex" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
